<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<title>Google</title>
	<style type="text/css">
/*1. 가장 위쪽에 있는 Gmail, Imeges등이 있는 div 입니다. 오른쪽으로 이동이 안됩니다.도와주세요.*/
	#mngb{
		float: right;
		height: 20px;
		width: 100px;
		color: gray;	
		margin-top: 10px;
		position: relative;
	    }

	#lga{
		height: 231px;
		margin-top: 80px;
		text-align: -webkit-center;	
		position: relative;	
		}

	#logo-sub{
		color: #4285f4;
		font-size: 16px;
		left: 79px;
		position: relative;
		top: -20px;
		white-space: nowrap;
		width: 0;
	}	
	#fkbx-query{
		color: gray
		bottom: 0;
		font-size: 20px;
		left: 9px;
		margin-top: 1px;
		overflow: hidden;
		position: absolute;
		right: 9px;
		text-align: initial;
		text-overflow: ellipsis;
		top: 0;
		white-space: nowrap;
	}

	#fkbx{
		cursor: text;
		font-size: 20px arial,sans-serif;
		line-height: 36px;
		
	
		position:relative; 

		width:600px; /

		margin:0 auto;
		
		}

	#fkbx-spch{
		cursor: pointer;
		height: 21px;
		padding-right: 12px
		background-size: 24px 24px;
		position: relative;
		right: 0;
		position: absolute;
		right: -35px;
		top: 2px;
		}

 	#row1{
		height: 128px;
		margin: 30px 8px 8px; 
		display: inline-block;
		position: relative;
 	}
 	#row2{
		height: 128px;
		margin: 8px 8px; 
		display: inline-block;
 	}
	</style>
</head>
<body>
<form>
<div> 
<!--1. 가장 위쪽에 있는 Gmail, Imeges등이 있는 div 입니다. 오른쪽으로 이동이 안됩니다.도와주세요.-->
	<div class="mngb pull-right">
		<div id=Gmail>
		<a href="http://www.google.com">Gmail</a>
		<a href="http://www.google.com">Images</a> 
		<span style="display: inline-block" class="glyphicon glyphicon-th" aria-hidden="true"></span>	
		<span style="display: inline-block" class="glyphicon glyphicon-bell" aria-hidden="true"></span>

		</div>
	</div>

	<div class="clearfix"></div>

	<div class id="lga">
	<div id="prpd"></div>
<!--2. 구글 로고 div 입니다.-->
		<div id="logo">
			<img style height="92" src="google logo.png" alt="Google" id="hplogo" title="Goole">
			<div id="logo-sub">New Zealand</div>
			</div>
			
<!--3. 음성 검색 div 입니다. 마이크 아이콘이 검색창 주위를 맴돕니다. 안에 넣어주고 싶은데 안들어가요..-->	
			<div id="fkbx">	
		<input type="text" size="90px" name="query" class="input_text" placeholder="Search Google or type">
			<div id="fkbx-spch" tabindex="0" aria-label="음성 검색" style="display: block;">
				<img style height="36px" src="spch.png" title="Goole">
			</div>
			</div>
<!--4. most visited div 입니다.-->			
		<div class="most visited">
			<section>
				 <div id="row1">
					 <a href="http://getbootstrap.com/components/">
					 	<img style height="128px" src="visited.png" >
					 </a>
					 </div>
					 <div id="row1">
					 <a href="https://opentutorials.org/course/45/63">
					 	<img style height="128px" src="visited02.png" >
					 </a>
					 </div>
					 <div id="row1">
					 <a href="https://github.com/">
					 	<img style height="128px" src="visited03.png" >
					 </a>
					 </div>
					
					 <div id="row1">
					 <a href="https://opentutorials.org/course/1/">
					 	<img style height="128px" src="visited04.png" >
					 </a>
				   </div>
				   </section>

				   <section>
				 <div id="row2">
				 	<a href="https://www.youtube.com/">
					 	<img style height="128px" src="visited05.png" >
					 </a>
				 </div>  
				  <div id="row2">
				 	<a href="https://chrome.google.com/webstore/category/apps?hl=ko">
					 	<img style height="128px" src="visited06.png" >
					 </a>
				 </div> 
				  <div id="row2">
				 	<a href="https://www.google.com/intl/ko/chrome/browser/welcome.html">
					 	<img style height="128px" src="visited07.png" >
					 </a>
				 </div>  
				  <div id="row2">
				 	<a href="https://www.google.com/">
					 	<img style height="128px" src="visited08.png" >
					 </a>
				 </div>    
				 </div>
			 </section>
			</div>
		</div>
	</div>
	</form>
</body>
</html>