<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<meta charset="utf-8">

	<style type="text/css">
	/*1. 배경 컨테이너 설정이 안먹어서 html에 강제로 썼음. 수정해야...*/	
	#container{
		margin:0px auto; 
		width:1270px; 
		height:1000px
	}
	#userpic{
		float:left;
		width:420px;
		height:375px;
		background:white;

	}
	#name{
		font-size:40;
		font-family: "Dosis", sans-serif;
		font-weight: 300;
		color:white;
		margin: 0;
		line-height: 3.1em;
		float:left;
		width:700px;
		height:125px;
		background:#4f4f4f;
		margin-left: 0px;
	}
	#down{
		float:left;
		width:150px;
		height:125px;
		background:#474747;
	
	}
	#text{
		float:left;
		width:700px;
		height:125px;
		background:#3f3f3f;
		position: relative;
	}
	#be{
		float:left;
		width:150px;
		height:125px;
		background:#373737;
	}
	#home{
		float:left;
		width:140px;
		height:125px;
		background:#1abc9c;
	}
	#resume{
		float:left;
		width:140px;
		height:125px;
		background:#3498db;
	}
	#pf{
		float:left;
		width:140px;
		height:125px;
		background:#9b59b6;
	}
	#contacts{
		float:left;
		width:140px;
		height:125px;
		background:#e67e22;
	}
	#feedback{
		float:left;
		width:140px;
		height:125px;
		background:#e74c3c;
	}
	#blog{
		float:left;
		width:149px;
		height:125px;
		background:#d9a81d;
	}
	</style>
</head>
<body>
<!--1.배경 컨테이너 설정이 안먹어서 html에 강제로 썼음. 수정해야.-->
<div style="margin:0px auto; width:1270px; height:1000px;">
	<div class="box01">
		<div id="userpic">
			<a href="http://gridus-html.neuethemes.net/108/home.html#!">
				<img style width="420px" height="375px" src="userpic01.jpg" >
			</a>
		</div>
		<div id="name">SAMUEL ANDERSON</div>		
	</div>

	<div id="down">
		<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
	</div>
	<div id="text"></div>
	<div id="be"></div>	
	<div id="home"></div>
	<div id="resume"></div>
	<div id="pf"></div>
	<div id="contacts"></div>
	<div id="feedback"></div>
	<div id="blog"></div>
</body>
</html>